/*Presentacion general en dispositivo Computadora en todas las paginas: imagen de header, texto, nav, H1 y Footer*/
/*Body/ul li cambian font-size en responsive*/
header img {
    width: 100%;
}

body {
    font-family:  Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    font-size: large;  
    background-color:#F1F1F1;
    padding: 10px;
}
p{
    text-align: justify;
    font-size: 90%;
}

nav {
    display: flexbox;
    text-align: center;
    justify-content: space-between;
    font-weight:bold;
    background-color:#CFDDFF;
    height: 2em;
    text-decoration: none;
}

ul li{
    display: inline-block;
    padding: 0 1em;
    justify-content: center;
}

a{
    font-size: 700;
    color:gray;
    text-decoration: none;
    
}

a:hover {
    color: black;
    background-color: #648FF6;
}

h1{
text-align: center;
padding-top: 1%;
}

.divider {
    height: 1px;
    background-color: black;
    margin: 10px 0;
}
.contenedor-footer {
    display: flex;
    align-items: center;
}
.contenedor-footer img {
    max-width: 25%;
    margin-right: 20px;
}
footer div img {
    width: 75px;
}
#imagen-logo{
    width: 5%;
}
footer div p {
    font-size: 90%;
}
/*video de la pantalla inicio*/
.section-video {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    text-align: center;
    align-content: space-around;
}
#video-AN{
    width: 100%;
    grid-column-start: 2;
    align-items: center center;
    padding-top: 5%;
    padding-bottom: 5%;
}

/* CSS para Pagina de Servicios*/
/* cambia tamaño y presentacion horizontal en responsive*/
.imagen-equipo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-content: space-around;
}
#cardAlexis {
    width: 15em;
    grid-column-start: 2;
    grid-row-start: 1;
    text-align: center;

}
#cardNicolas{
    width: 15em;
    grid-column-start: 4;
    grid-row-start: 1;
    text-align: center;
}
#cardSourcer{
    width: 15em;
    grid-column-start: 3;
    grid-row-start: 2;
    text-align: center;
    padding-top: 15%;
}
.card-text{
    font-size: 75%;
    align-items: center center;
}
.logo-linkedin {
    align-items: center center;
    justify-content: space-around;

}
/* CSS para Pagina de servicios*/
/*Cambia tamaño de imagen en responsive*/
.accordion-body-servicios{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1 2;
    text-align: justify;
}
#imagenServicio{
    width: 100%;
    grid-column-start: 2;   
    justify-content: space-around;
    grid-row-start: 1;
}
.accordion-body {
    text-align: justify; 
    font-size: 85%;
}
.accordion-body-servicios p {
    text-align: justify;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    font-size: 85%;
}
/*CSS para Pagina de Contacto*/
/*cambia tamaño en responsive*/
form{
    background-color: #fff;
    border-radius: 5px;
    width: 250px;
    text-align: center;
    border: black 5px double;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.container {
    display: grid;
    place-items: center;
    height: 60vh;

}
.form-container {
    text-align: center;
}
input {
    text-align: center;
}

@media (max-width: 768px){
*{
    font-size: xx-small;
}
    ul li{
    font-size: small;
};

.contenedor-footer img{
    max-width: 22%;
    margin-right: 15px;
}

.imagen-equipo {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(3 1fr);

}
#cardAlexis {
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 1;
    text-align: center;
    padding-top: 3%;
}
#cardNicolas{
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
    padding-top: 5%;

}
#cardSourcer{
    width: 100%;
    grid-column-start: 2;
    grid-row-start: 3;
    text-align: center;
    padding-top: 5%;
}

.accordion-body-servicios{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 1 2;
    text-align: justify;
}
#imagenServicio{
    width: 100%;
    grid-column-start: 2;   
    justify-content: space-around;
    grid-row-start: 1;
}
form{
    background-color: #fff;
    border-radius: 5px;
    width: 180px;
    text-align: center;
    border: black 5px double;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
Form p {
    text-align: center;
    font-size: 20px;
}
.container {
    height: 100%;
}
}
@media (min-width: 768px) and (max-width: 1024px) {
*{
    font-size: small;
}
    ul li{
        font-size: medium;
    };

    .contenedor-footer img{
        max-width: 18%;
        margin-right: 10px;
    }

    .imagen-equipo {
        display: grid;
        grid-template-columns: repeat(5 1fr);
        text-align: center;
        align-content: space-around;
    }
    #cardAlexis {
        width: 12em;
        grid-column-start: 2;
        grid-row-start: 1;
        text-align: center;
    
    }
    #cardNicolas{
        width: 12em;
        grid-column-start: 4;
        grid-row-start: 1;
        text-align: center;
    }
    #cardSourcer{
        width: 12em;
        grid-column-start: 3;
        grid-row-start: 2;
        text-align: center;
        padding-top: 5%;
        align-content: space-around;
    }
    #imagenServicio{
        width: 20em;
        grid-column-start: 2;
        justify-content: space-around;
        grid-row-start: 1;
    }
    .accordion-body-servicios{
        display: grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows: 1 2;
        text-align: justify;
    }
    #imagenServicio{
        width: 100%;
        grid-column-start: 2;   
        justify-content: space-around;
        grid-row-start: 1;
    }
    form{
        background-color: #fff;
        border-radius: 5px;
        width: 200px;
        text-align: center;
        border: black 5px double;
        justify-content: center;
        align-items: center;
        font-size: 13px;
    }
    .container {
        height: 25vh;
    }
}